.experiencia {
  max-width: 75rem;
  padding: 2.5rem 1.25rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.25rem;
}

.experiencia .subtitulo {
  color: rgba(0, 0, 0, 0.5);
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin: 0 auto 3.75rem auto;
  text-align: center;
  max-width: 40ch;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
  margin-bottom: 1.25rem;
  background: #f5f5f5;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 0.25rem;
  height: 1.25rem;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 1.25rem;
  left: -0.25rem;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -6.5rem;
  color: #525252;
  font-size: 0.875rem;
  text-align: right;
  width: 5rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
  align-content: start;
  grid-column: 2;
}

.empresa-habilidades li {
  font-size: 00.875rem;
  line-height: 1.4;
  border-radius: 5px;
  background: #fff;
  padding: 5px 10px;
}

.botao {
  display: inline-block;
  padding: 16px 32px;
  background: #e2e2e2;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: #525252;
  margin: 1.25rem 0;
  font: 600 1.125rem/1.35 "Fira Sans", sans-serif;
  max-width: max-content;
  border: none;
  cursor: pointer;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
